GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA5iuappDdMPB4wMcdwTF1r3/xzyRnENR/Mc8NZ9cIWDBsGBHt
S6sPNRACtx+DSpDFY0lWIEwmNnxgxF5cPibDoQf979VfbGRkZrAT3acjevdRMWBI
1VovZnuXAgEKumEhbISC5OeywXDN0iHI9fa7xz5oPXA+sqCAYD7dO6/ehF84NPOZ
v8gAN6wd3Xsghe5XOCmaGz72w6fFQUb3npSLX8o772nu6ZwO8U7fZSdw+bOAPg3t
ox8Inb/V8cHPnULc9I3Tq2WLW36XS333cjcCxsvSbhDy0agP6J/xd0k66/ST+3nd
t8XqeBAfUmL//T88OA2dK7uZ0r/7tcD5o4rHnQIDAQABAoIBAEOBZGEXuZfB31iC
zYo8zExFlRDwlz3LZOah2EetPGhJA1rn3xXDPLmOUY2Ns37qCMo+1wCv9MEkJ2lQ
V3NvAQ84fdSaWts6cmvflmP6wiAtauW1XIceZSqEctyGm7PgCuJ91rn17mpngCXx
/LOOwrID7qSeR/Uxt5UCuvXndbaSfC27eIQtsAOcXfONqTXiYYFsuxbBarWKY7jL
N+z6n8d6XEqk1kKUfob40dAIpGKzl7CN6LydaMsFkjTFslYjK6QYZBFNY1ik6YHK
/Az3Yq7DO/Zy+NNP/JfbMfvgkVBQ4cxrGMEN1xbD4vcqa1eDoOPa+HhUazyD3nOa
iLThWw0CgYEA/b3yZSkrA7SdE7P4dPTdZuf6Bt9VEP+n1pqNKVsSVW5sNUWjjrVN
VE8DEbtyAc3v04nv5MeFo7BjVUKzFFOcHvQ+KVG9DkrtkIbQsRoSB4YbtaDDdXA0
ooBhMGno7iAahnNfvaXcq8TNIBcA+tzmcaYz3XJ0OSk73U4yDQtL/VsCgYEA6Df1
VciK5ZzumdwAGJ0LkOnax/F35WFEM2MROHOb02+WXhL9z03NjISoQHWWGlo726MP
syGZxmoxeuK1gfqw4XcuRerhQf7cyBStFySsyMXIkcWGgPWqJGHr6dwn7rNlWjDC
TI15hnQk9345gsowKeYlm7gYTTDmYpO1z5S3CGcCgYA2ioi60+GKF12YKZwjT6rz
frOQnJrFX56tE2V6WTgUovqhbMmeWDw5/g3T1u3Hk4OUfdbR301LhROk9QRXPy2U
vb1K1mYD13k/EqtzFf6AHYSBQwAgkzDNKTk61dkark3lTpFqy2cmiNPqrOcqBSeH
kEkftYVj8AgNJsy9XwtDdwKBgQC+GHjkhWt2tbX5C8ikXYMHWPi5Lql4g9xBuLpz
HOiV+EX+sstFNaqrejkFs3xyDCXuEZkbickJTQs+TnJJef/sQhUGNVW7Ibh4rbxY
MrSjEo2zDyChVvm2GNb3tTqXRBIW981Gv5WZBGDynUjVEVDGK9njlJuILRyb29E8
ocAHxwKBgDXQ2N9Eay1O1jj/2Hn7H9dHxTE0I/2UCHYvjn9h/UyrqrpPytr7+rif
uij/rcwLiysC6kNdNZ1IKQ2IT7EDSeUlPWmcayq+zDT78OfhR4HiIgPM/NiEMeQR
9aEdeHuCxhOqa/pPTiuu8iGEhIQniT7gESIJtcthACzy4vkuA1wO
-----END RSA PRIVATE KEY-----
"
GITHUB_APP_ID=239753
GITHUB_SECRET=transphere